# ЭТО ПРИМЕР ФАЙЛА .env !! ВАМ НАДО ЭТОТ ФАЙЛ ПЕРЕИМЕНОВАТЬ И ВСТАВИТЬ ТУДА ЗНАЧЕНИЯ.
# ЭТИ КОММЕНТАРИИ НАДО УДАЛИТЬ!

ADMINS=5770719103
BOT_TOKEN=6299448173:AAH0WiNuaFuY84ZaDuyrBXS4KYWhp4wGkPY
ip=localhost
